# Surge-BE

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/dev/revington/: Application.java  SecurityConfig.java
app/src/main/java/dev/revington/api/: Admin.java  Authenticate.java  Student.java
app/src/main/java/dev/revington/bean/: User.java
app/src/main/java/dev/revington/controller/: ErrorController.java
app/src/main/java/dev/revington/entity/: Note.java  Token.java  User.java
app/src/main/java/dev/revington/repo/: NoteRepository.java  TokenRepository.java  UserRepository.java
app/src/main/java/dev/revington/security/: Crypto.java
app/src/main/java/dev/revington/status/: StatusHandler.java
app/src/main/java/dev/revington/util/: AccessToken.java  CookieUtil.java  Roles.java
app/src/main/java/dev/revington/variables/: Parameter.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: error.html
