#
spring.data.mongodb.uri=mongodb://ravindu:developer0998@127.0.0.1:27017/surge?authSource=surge

#
server.error.path=/error
server.error.whitelabel.enabled=false

#
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=surge.application@outlook.com
spring.mail.password=root@user

#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.=true
spring.mail.properties.mail.smtp.starttls.enable=true