<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: wheat;
        }

        code, div {
            font-family: system-ui;
        }

        code {
            margin: 8px;
            font-size: 2.8rem;
            padding: 25px;
            border-right: 2px solid black;
        }

        div {
            margin: 8px;
            font-size: 2.2rem;
        }
    </style>
</head>
    <body>
        <section>
            <code>404</code>
            <div>Page Not Found</div>
        </section>
    </body>
</html>